package ua.wteam.mbedwars.game;

public enum GamePhase {
    INLOBBY,         // ожидание игроков, выбор команды, перков и китов, ничего нельзя ломать
    GAME_STARTING,   // есть 16 игроков, ждем n секунд для запуска
    GAME_STARTED,    // запущены генераторы и игровые механики, можно ломать поставленные за время игры блоки
                     // если игра запущена вход невозможен
    GAME_FINISHED    // игра окончена, через время сервер стопнтся
}
